[
  {
    "repository"  : "LineageOS/android_device_mediatek_sepolicy_vndr",
    "target_path" : "device/mediatek/sepolicy_vndr",
    "remote"      : "github",
    "branch"      : "lineage-21"
  },
  {
    "remote"      : "github",
    "repository"  : "LineageOS/android_hardware_xiaomi",
    "branch"      : "lineage-21",
    "target_path" : "hardware/xiaomi"
  },
 {
    "repository"  : "MiCode/Xiaomi_Kernel_OpenSource",
    "target_path" : "kernel/xiaomi/atom",
    "remote"      : "github",
    "branch"      : "pissarro-s-oss"
 }
]
